VITE_apiKey= AIzaSyD-wmcl8VcLm7jrTYmJPv__p04lRf0_HF0
 VITE_authDomain= b10-a12-fbcff.firebaseapp.com
 VITE_projectId= b10-a12-fbcff
 VITE_storageBucket= b10-a12-fbcff.firebasestorage.app
 VITE_messagingSenderId= 1079902330981
 VITE_appId= 1:1079902330981:web:3d66f4b9b50eb61493e68c
 VIT_API_IMAGE_KEY=3d87764a687145ad8af550a0f75fd434